<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SKY Good ON YA</title>
    <link rel="stylesheet" href="https://unpkg.com/transition-style" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: none;
      overflow: hidden;
    }
    @font-face {
      font-family: protomolecule;
      src: url(./protomolecule/Protomolecule.ttf);
    }
    @font-face {
      font-family: Aasmi;
      src: url(./AMS\ Aasmi\ Regular.ttf);
    }
    @font-face {
      font-family: myFirstFont;
      src: url(./ANUDRG__.ttf);
    }
    @font-face {
      font-family: Kalam-bold;
      src: url(./kalam/Kalam-Bold.ttf);
    }
    h1 {
      padding: 1rem;
      font-family: protomolecule;
      color: aliceblue;
      background-color: #00000073;
      width: 100vw;
      text-align: center;
      margin: 0;
    }
    h2 {
      padding: 1rem;
      font-family: myFirstFont;
      color: aliceblue;
      background-color: #00000073;
      width: 100vw;
      text-align: center;
      margin: 0;
    }
    p {
      color: aliceblue;
      font-family: Kalam-bold;
    }

    .container {
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: rgb(2, 0, 36);
      background: linear-gradient(
        90deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(8, 1, 62, 0.9836309523809523) 0%,
        rgba(7, 32, 90, 1) 0%,
        rgba(8, 8, 115, 1) 0%,
        rgba(53, 81, 167, 1) 0%,
        rgba(44, 43, 144, 1) 70%,
        rgba(6, 56, 112, 1) 100%
      );
      /* background-image: url(./a.jpg); */
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
  </style>
  <body transition-style="in:circle:bottom-right">
    <div class="container">
      <h2>Good On YA</h2>
      <h1>the expanse</h1>
      <h1>mauhUtaQ klyaaNa jvealasaQ</h1>
      <p>
        विवाह आमच्या समाजाचे एक गहन-मूळ घटक आहेत आणि भारतीय वधू सौंदर्य, अभिमान
        आणि सुरेखतेचे प्रतीक म्हणून ओळखले जातात. भारतातील वेगवेगळ्या रीतिरिवाज
        आणि
      </p>
      <p>
        विवाह आमच्या समाजाचे एक गहन-मूळ घटक आहेत आणि भारतीय वधू सौंदर्य, अभिमान
        आणि सुरेखतेचे प्रतीक म्हणून ओळखले जातात. भारतातील वेगवेगळ्या रीतिरिवाज
        आणि
      </p>
      <p>
        विवाह आमच्या समाजाचे एक गहन-मूळ घटक आहेत आणि भारतीय वधू सौंदर्य, अभिमान
        आणि सुरेखतेचे प्रतीक म्हणून ओळखले जातात. भारतातील वेगवेगळ्या रीतिरिवाज
        आणि
      </p>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
